{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "useTabs": false,
  "endOfLine": "lf",
  "printWidth": 120,
  "arrowParens": "always",
  "htmlWhitespaceSensitivity": "strict",
  "bracketSpacing": true,
  "insertPragma": false,
  "requirePragma": false,
  "quoteProps": "as-needed",
  "trailingComma": "none",
  "eslintIntegration": true,
  "plugins": ["@yikes2000/prettier-plugin-merge-extras","eslint-plugin-prettier"],
  "preserveDotChain": true,
  "preserveFirstBlankLine": true
}
