{
  "name": "speleo-studio",
  "version": "1.0.0",
  "description": "Cave visualization and survey editor application",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "npx cypress run",
    "format": "npx prettier --write ./src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joemeszaros/speleo-studio.git"
  },
  "keywords": [
    "speleo"
  ],
  "author": "Joe Meszaros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joemeszaros/speleo-studio/issues"
  },
  "homepage": "https://github.com/joemeszaros/speleo-studio#readme",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@yikes2000/prettier-plugin-merge-extras": "^0.7.1-extras.4",
    "cypress": "^14.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "prettier": "^3.4.2"
  }
}
